<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background: #aaa;

            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            background: #e32249;

            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
        }
        .box2 {
            width: 300px;
            height:300px;
            background: #48aee9;

            position: absolute;
            top: 150px;
            left: 250px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>