<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (min-width:1200px){
            body {
                background-color: #fd5e53;
            }
        }
        @media screen and (min-width: 600px)and (max-width: 1200px){
            body {
                background-color: #6a8caf;
            }
        }
        @media screen and (max-width: 600px){
            body {
                background-color: #a7e9af;
            }
        } */
        @media(min-width:1200px){
            body {
                background-color: #fd5e53;
            }
        }
        @media(min-width: 600px)and (max-width: 1200px){
            body {
                background-color: #6a8caf;
            }
        }
        @media(max-width: 600px){
            body {
                background-color: #a7e9af;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>