<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let obj = {
            name: 'john',
            mail: 'john@gmail.com',
            phone: '0911235785'
        }
        // console.log(obj);
        console.log(obj.name);
        console.log(obj.mail);
        console.log(obj.phone);
        // console.log(obj['name']);
        // console.log(obj['mail']);
        // console.log(obj['phone']);
        let drinks = [
            {
                name:'紅茶',
                price: 20
            },
            {
                name:'綠茶',
                price: 20
            },
            {
                name:'奶茶',
                price: 30
            }
        ];
        // console.log(drinks[2].name);
        // console.log(drinks[2].price);
        // for(let i=0;i<drinks.length;i++){
        //     console.log(drinks[i].name)
        //     console.log(drinks[i].price)
        // }

        // drinks.forEach(function(data){
        //     console.log(data.name);
        //     console.log(data.price);
        // })

        let drinks_name = drinks.map(function(data){
            return data.name;
        })
        console.log(drinks_name);

        let drinks_filter = drinks.filter(function(data){
            return data.price > 20;
        })
        console.log(drinks_filter);
        
        let drinks_find = drinks.find(function(data){
            return data.price == 20;
        })
        console.log(drinks_find);
    </script>
</body>
</html>