<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        #about {
            background: #a7e9af;
        }
        #service {
            background: #75b79e;
        }
    </style>
</head>
<body>
    <div class="full-width" id="about">
        <div class="fixed-width">
            <div class="row">
                <div class="col-4">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
                <div class="col-4">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
                <div class="col-4">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="full-width" id="service">
        <div class="fixed-width">
            <div class="row">
                <div class="col-3">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
                <div class="col-3">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
                <div class="col-3">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
                <div class="col-3">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum voluptatibus praesentium molestias, vero fugiat nam perferendis quisquam delectus. Dolorum, non corrupti. Atque cum beatae ipsum tempore natus asperiores in!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>