<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* height: 200px; */
            background-color: #ff4f4f;

            padding: 10px;
            border: 10px solid #000;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aperiam commodi pariatur cumque earum tenetur itaque ea odio cupiditate numquam veritatis nam totam, illo in quaerat facilis voluptatibus atque vitae?
    </div>
</body>
</html>