<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #ffcccc;
            margin: 10px;
            padding: 10px;
            border: 10px #000 solid;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: #ffcccc;
            margin: 10px;
            padding: 10px;
            border: 10px #f00 solid;
            /* display: block; */
        }
    </style>
</head>
<body>
    <div>區塊區塊區塊區塊區塊區塊區塊區塊</div>
    <div>區塊</div>
    <div>區塊</div>
    <div>區塊</div>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
    <span>行內</span>
</body>
</html>