<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 0;
        }
        .box {
            width: 200px;
            /* height: 200px; */
            background-color: #ff7777;

            display: inline-block;
            font-size: 16px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box">
        title
    </div>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, accusamus.
    </div>
    <div class="box">123</div>
</body>
</html>