<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            /* 
                disc,square,circle
                decimal,upper-alpha,lower-alpha,upper-roman,lower-roman
                hiragana,katakana,cjk-ideographic,lower-greek
                hebrew,armenian,georgian
                none

             */

        }
    </style>
</head>
<body>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ol>
</body>
</html>