* {
    font-family: "Microsoft Jhenghei";
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    border: 0;
}
/* html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    margin: 0;
    padding: 0;
    border: 0;
} */
img {
    width: 100%;
    /* vertical-align: top; */
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.btn {
    display: inline-block;
    border: 0;
    text-decoration: none;
    background: #ccc;
    color: #000;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: .3s
}
.btn-light {
    background: #eef9bf;
}
.btn-light:hover {
    background: #e2ff5e;
}
.btn-dark {
    background: #6a8caf;
    color: #fff;
}
.btn-dark:hover {
    background: #8fb0d1;
}


.form-group {
    margin: 20px 0;
}
.form-control {
    border: 1px solid #909090;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    outline: 0;
    transition: .6s
}
.form-control:focus {
    border: 1px solid #7fc1ff;
    background: #ebf5ff;
}

.t-left {
    text-align: left;
}
.t-center {
    text-align: center;
}
.t-right {
    text-align: right;
}
