<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width clearfix">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">關於</a></li>
                    <li><a href="#">產品</a></li>
                    <li><a href="#">熱門活動</a></li>
                    <li><a href="#">商用電腦</a></li>
                    <li><a href="#">服務社群</a></li>
                    <li><a href="#">商店</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-8">
                    <h1>HELLO DESIGN!!!</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde veniam velit aspernatur nam similique quia. Accusamus, accusantium. A error officia porro? Omnis veniam odio laudantium sint, laborum ea quasi.
                    </p>
                    <a href="#" class="btn btn-light">MORE</a>
                </div>
            </div>
        </div>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">ABOUT</h1>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="product" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">PRODUCT</h1>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/50/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/55/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 2</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/110/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 3</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="action" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">ACTION</h1>
                </div>
                <div class="col-7">
                    <img src="https://picsum.photos/id/95/800/600" alt="">
                </div>
                <div class="col-5">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae maxime optio necessitatibus dolorem tempore officia, distinctio beatae sit molestias, saepe repellat obcaecati ipsum nesciunt, aspernatur accusamus culpa harum adipisci.
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-5">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae maxime optio necessitatibus dolorem tempore officia, distinctio beatae sit molestias, saepe repellat obcaecati ipsum nesciunt, aspernatur accusamus culpa harum adipisci.
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-7">
                    <img src="https://picsum.photos/id/90/800/600" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">CONTACT</h1>
                </div>
                <div class="col-6">
                    <form action="">
                        <div class="form-group row">
                            <label for="name" class="col-2">姓名</label>
                            <input type="text" id="name" class="form-control col-10">
                        </div>
                        <div class="form-group row">
                            <label for="phone" class="col-2">電話</label>
                            <input type="text" id="phone" class="form-control col-10">
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-2">E-mail</label>
                            <input type="text" id="email" class="form-control col-10">
                        </div>
                        <div class="form-group row">
                            <label for="comment" class="col-2">意見</label>
                            <textarea id="comment" class="form-control col-10"></textarea>
                        </div>
                        <div class="form-group submit">
                            <input type="submit" class="btn btn-dark" value="送出">
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115697.4687564161!2d121.31003134076491!3d25.015541727913526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97a83275587%3A0xb64e50093ffc57c6!2z6I-v56Kp55qH5a625L-x5qiC6YOoIOWFieiPr-mkqA!5e0!3m2!1szh-TW!2stw!4v1580904771299!5m2!1szh-TW!2stw" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="map" class="full-width">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115697.4687564161!2d121.31003134076491!3d25.015541727913526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97a83275587%3A0xb64e50093ffc57c6!2z6I-v56Kp55qH5a625L-x5qiC6YOoIOWFieiPr-mkqA!5e0!3m2!1szh-TW!2stw!4v1580904771299!5m2!1szh-TW!2stw" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div> -->
    <footer class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-3">
                    <h3>探索更多</h3>
                    <ul>
                        <li><a href="#">華碩商用採購網</a></li>
                        <li><a href="#">ASUS Webstorage</a></li>
                        <li><a href="#">ASUS Design Center</a></li>
                        <li><a href="#">熱門活動</a></li>
                        <li><a href="#">Powered By ASUS</a></li>
                        <li><a href="#">enBook X 蜷川實花 美．力非凡</a></li>
                        <li><a href="#">ZenFone 6實拍密技分享</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>關於我們</h3>
                    <ul>
                        <li><a href="#">關於華碩</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">投資人關係</a></li>
                        <li><a href="#">華碩徵才</a></li>
                        <li><a href="#">企業社會責人</a></li>
                        <li><a href="#">華碩文教基金會</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>關於我們</h3>
                    <ul>
                        <li><a href="#">支援服務</a></li>
                        <li><a href="#">維修進度查詢</a></li>
                        <li><a href="#">找尋服務據點</a></li>
                        <li><a href="#">聯絡我們-客服信箱</a></li>
                        <li><a href="#">聯絡華碩-電話</a></li>
                        <li><a href="#">查詢保固服務</a></li>
                        <li><a href="#">自助服務客服</a></li>
                    </ul>
                </div>
                <div class="col-3 sns">
                    <h3>社群</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                    </ul>
                </div>
                <div class="col-12"></div>
                <div class="col-6">
                    <a href="#">Taiwan / 繁體中文</a>
                </div>
                <div class="col-6 t-right">
                    <a href="#">隱私權保護政策</a> |
                    <a href="#">使用條款</a> |
                    <span>©ASUSTeK Computer Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="gotop">
        TOP
    </a>
</body>
</html>