.full-width {
    width: 100%;
}
.fixed-width {
    width: 1200px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-1 {
    flex: 0 0 calc(100% / 12 * 1);
    padding: 15px;
}
.col-2 {
    flex: 0 0 calc(100% / 12 * 2);
    padding: 15px;
}
.col-3 {
    flex: 0 0 calc(100% / 12 * 3);
    padding: 15px;
}
.col-4 {
    flex: 0 0 calc(100% / 12 * 4);
    padding: 15px;
}
.col-5 {
    flex: 0 0 calc(100% / 12 * 5);
    padding: 15px;
}
.col-6 {
    flex: 0 0 calc(100% / 12 * 6);
    padding: 15px;
}
.col-7 {
    flex: 0 0 calc(100% / 12 * 7);
    padding: 15px;
}
.col-8 {
    flex: 0 0 calc(100% / 12 * 8);
    padding: 15px;
}
.col-9 {
    flex: 0 0 calc(100% / 12 * 9);
    padding: 15px;
}
.col-10 {
    flex: 0 0 calc(100% / 12 * 10);
    padding: 15px;
}
.col-11 {
    flex: 0 0 calc(100% / 12 * 11);
    padding: 15px;
}
.col-12 {
    flex: 0 0 calc(100% / 12 * 12);
    padding: 15px;
}