<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width clearfix">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">關於</a></li>
                    <li><a href="#">產品</a></li>
                    <li><a href="#">熱門活動</a></li>
                    <li><a href="#">商用電腦</a></li>
                    <li><a href="#">服務社群</a></li>
                    <li><a href="#">商店</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-8">
                    <h1>HELLO DESIGN!!!</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde veniam velit aspernatur nam similique quia. Accusamus, accusantium. A error officia porro? Omnis veniam odio laudantium sint, laborum ea quasi.
                    </p>
                    <a href="#" class="btn btn-light">MORE</a>
                </div>
            </div>
        </div>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1>ABOUT</h1>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-4">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="product" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1>PRODUCT</h1>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/50/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/55/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 2</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="https://picsum.photos/id/110/800/600" alt="" class="product-gallery">
                        <span class="product-title">Product 3</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>