<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(to bottom,#ff7b7b,#7f7fff,yellow); */
            /* background-image: linear-gradient(#ffc7c7 50%,#9c9cff 50%); */
            /* background-image: linear-gradient(45deg,#ffc7c7 33%,#adffad 33%,#adffad 66%,#9c9cff 66%); */
            /* background-image: 
                repeating-linear-gradient(-45deg,rgba(255, 192, 203, 0.451) 0px,rgba(255, 192, 203, 0.452) 10px,transparent 10px,transparent 20px),
                repeating-linear-gradient(45deg,transparent 0px,transparent 10px,rgba(180, 180, 255, 0.486) 10px,rgba(180, 180, 255, 0.486) 20px) */
            background-image: linear-gradient(#c9485b,#f5c3bc)

        }
    </style>
</head>
<body>
    <h1>漸層色</h1>
    <p>
        會計統計太陽專利湖口，時間如果你西方表達台北，正是像是組合實現困難利用抱著自從供應商，陽明山點評天使收藏本頁投資手裡第三小組可能，今天電信，不到他說忘記免費版，訊息預期，說出財政，地位我國使得馬上正常圖象，凱文發達蔬菜用於標誌一口氣是什麼知識是在批准，英。
    </p>
    <p>
        會計統計太陽專利湖口，時間如果你西方表達台北，正是像是組合實現困難利用抱著自從供應商，陽明山點評天使收藏本頁投資手裡第三小組可能，今天電信，不到他說忘記免費版，訊息預期，說出財政，地位我國使得馬上正常圖象，凱文發達蔬菜用於標誌一口氣是什麼知識是在批准，英。
    </p>
    <p>
        會計統計太陽專利湖口，時間如果你西方表達台北，正是像是組合實現困難利用抱著自從供應商，陽明山點評天使收藏本頁投資手裡第三小組可能，今天電信，不到他說忘記免費版，訊息預期，說出財政，地位我國使得馬上正常圖象，凱文發達蔬菜用於標誌一口氣是什麼知識是在批准，英。
    </p>
    <p>
        會計統計太陽專利湖口，時間如果你西方表達台北，正是像是組合實現困難利用抱著自從供應商，陽明山點評天使收藏本頁投資手裡第三小組可能，今天電信，不到他說忘記免費版，訊息預期，說出財政，地位我國使得馬上正常圖象，凱文發達蔬菜用於標誌一口氣是什麼知識是在批准，英。
    </p>
    <p>
        會計統計太陽專利湖口，時間如果你西方表達台北，正是像是組合實現困難利用抱著自從供應商，陽明山點評天使收藏本頁投資手裡第三小組可能，今天電信，不到他說忘記免費版，訊息預期，說出財政，地位我國使得馬上正常圖象，凱文發達蔬菜用於標誌一口氣是什麼知識是在批准，英。
    </p>
</body>
</html>