<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size:16px;
        }
        .em {
            font-size: 3em;
        }
        .rem {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <p class="em">EM</p>
    <p class="rem">REM</p>
</body>
</html>