<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 600px;
            background: #ccc;
        
            display: flex;
            justify-content: space-around;
            /* flex-start,flex-end,center,space-around,space-between,space-evenly */
            align-items: center;
            /* flex-start,flex-end,center,stretch,baseline */
            /* text-align: center; */

            /* flex-direction: column-reverse; */
            /* row,row-reverse,column,column-reverse */

            flex-wrap: wrap;
        }
        .content {
            width:calc(100% / 3);
            background: #ff8b8b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div><h2>TITLE</h2></div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio unde reprehenderit aliquid exercitationem ut esse rerum accusantium, corrupti quibusdam assumenda. Ipsum praesentium maxime quod labore minima tempora dolores voluptates cupiditate.</div>
        </div>
        <div class="content">
            <div>TITLE 2</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima assumenda sit neque quo officiis. Quo facilis vitae quos dicta amet rerum officiis ratione esse asperiores nesciunt molestias ea ad ducimus mollitia fugiat, libero neque officia assumenda? Natus eum nulla pariatur explicabo iure! Assumenda quibusdam illo numquam aliquid quia?
            </div>
        </div>
        <div class="content">
            <div>TITLE 3</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima assumenda sit neque quo officiis. Quo facilis vitae quos dicta amet rerum officiis ratione esse asperiores nesciunt molestias ea ad ducimus mollitia fugiat, libero neque.
            </div>
        </div>
        <div class="content">
            <div>TITLE 3</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima assumenda sit neque quo officiis. Quo facilis vitae quos dicta amet rerum officiis ratione esse asperiores nesciunt molestias ea ad ducimus mollitia fugiat, libero neque.
            </div>
        </div>
        <div class="content">
            <div>TITLE 3</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima assumenda sit neque quo officiis. Quo facilis vitae quos dicta amet rerum officiis ratione esse asperiores nesciunt molestias ea ad ducimus mollitia fugiat, libero neque.
            </div>
        </div>
        <div class="content">
            <div>TITLE 3</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta minima assumenda sit neque quo officiis. Quo facilis vitae quos dicta amet rerum officiis ratione esse asperiores nesciunt molestias ea ad ducimus mollitia fugiat, libero neque.
            </div>
        </div>
    </div>
</body>
</html>