<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1000px;
            height: 600px;
            margin: auto;
            background: #ccc;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .box {
            width: calc(100% / 3);
            padding: 15px;
        }
        .box:nth-of-type(3){
            align-self: flex-end;
        }
        /* .box:nth-child(3){
            align-self: flex-start;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
    </div>
</body>
</html>