<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            height: 600px;
            margin: auto;
            background: #ccc;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .box {
            /* width: calc(100% / 3); */
            padding: 15px;

            /* flex-basis: 500px; */

            /* flex-grow: 0; */

            flex: 0 1 300px;
            /* grow shrink basis */
            
        }
        .box:nth-of-type(1){
            background: #ff677d;

            /* flex-grow: 0; */
            /* flex-shrink: 1; */
        }
        .box:nth-of-type(2){
            background: #40e0d0;

            /* flex-grow: 0; */
            /* flex-shrink: 10; */
        }
        .box:nth-of-type(3){
            background: #6a8caf;

            /* flex-grow: 0; */
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam natus ipsa est inventore architecto molestias cumque voluptate, explicabo laborum aut obcaecati. Repellat quis magni perferendis ex eius voluptates provident!</p>
        </div>
    </div>
</body>
</html>