<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1000px;
            margin: auto;
            background: #ccc;
            /* font-size: 0; */

            display: flex;
            /* 當設定flex時，只有子元素會受到影響 */
        }
        /* inline-block */
        /* .box {
             display: inline-block;
            width: calc(100% / 3);

            font-size: 16px;
            vertical-align: top;
            padding: 15px;
        } */
        /* float */
        /* .box {
            float: left;
            width: calc(100% / 3);
            padding: 15px;
        } */

        .box {
            width: calc(100% / 3);
            padding: 15px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>TITLE</h2>
            <p>
                玩具結婚而已本報綜合好多，沒有是怎麼想想努力最初手續那是報名來到重大貢獻表明申請同事，公路為你經歷並在上午經驗適用超級法院比如歷史，信箱紅色所在地請您都要工商經過一起事實上計算告訴我我也，緩緩上班投入喜愛解釋收入表達外觀，研發楠雅既然上下戀愛，從來沒，積。
            </p>
        </div>
        <div class="box">
            <h2>TITLE 2</h2>
            <p>
                老公寬頻藥物解決方案隨後策劃重複特價，一口教程性感網遊爸爸沒有人數動態，型號西方就在魔法展開有的增長稱為老人指標原理只見國有意大利，力量品質一陣，數量會有設定實際上開心有些研究，操作系統如果得到下面招聘移動，原來全身商務，出去怪物福建相對真是重量軍事如同賓館自由留言，最好的老婆考慮對比調查，研究台北本次章節不是回到話題代表，研究所覺得日前下一頁，激動從而第二次反應硬體經銷商，昨日下午反覆，出台畢業生觀察解壓密碼尋找廣大往往點擊所在地那種，批評閲讀者近年來，評價痛苦瞭解人們製作才是規模網通只不過點擊實用，讓。
            </p>
        </div>
        <div class="box">
            <h2>TITLE 3</h2>
            <p>
                開放賺錢視頻擔心學者，記得巨大難道有什麼規模有所嘗試，現在眾人看見聊天那麼訓練過去好評享受帳號不詳都沒論壇頭銜，用途農民哪個精品手上，執法自我欄目緊張臉上高度還可以開發商床上高中，保育石虎處理你也數字環境負責人你怎麼，用於改變，頻率本人連結事件不是因為台北家裡小七，立場勝利眼前高達感受設計居然論文讓他哥哥關西要在廣大精美，功能引用歡迎您初音下降本論壇婚姻長期普遍加大什麼改進，於是點擊數，好友不起。
            </p>
        </div>
    </div>
</body>
</html>