<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: #e32249;
            position: relative;

            top: 50px;
            z-index: 15;
        }
        .box2 {
            width: 500px;
            height:500px;
            background: #48aee9;
            position: relative;
            z-index: 16;
            /* bottom: 50px */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>