<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 50px;
            background: #aaa;
            text-align: center;
            position: sticky;
            top: 0;
        }
        nav a {
            margin: 15px;
            line-height: 50px;
        }
        .container {
            width: 600px;
            margin: auto;
        }
        .sticky {
            position: sticky;
            /* bottom: 0; */
            /* top: 0; */
        }
    </style>
</head>
<body>
    
    <div class="container">

        <h1>title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus dolore saepe, exercitationem aliquid adipisci! Sequi facere repellendus magni unde sapiente ut distinctio, quis, reprehenderit totam animi similique fugit atque?
        </p>
        <h2> title 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odit accusamus. Libero voluptate, delectus inventore et perferendis earum? Vitae quod optio nemo perspiciatis dolor. Necessitatibus, assumenda rem animi pariatur delectus ea quaerat consequatur consequuntur molestiae ullam. Odit mollitia nobis nemo illo accusantium deleniti, nulla tempora qui dolorem corrupti odio quae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, dolore illum? Vel assumenda, modi ea numquam, eum esse architecto et quidem expedita, praesentium ullam eos rerum error delectus similique quo.
        </p>
        <h2>
            qwerty
        </h2>
        <nav>
            <a href="#">menu 1</a>
            <a href="#">menu 2</a>
            <a href="#">menu 3</a>
        </nav>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In inventore officia totam exercitationem obcaecati esse, iusto deserunt aliquid molestiae? Numquam, temporibus! Dolor suscipit voluptatibus nobis odio consectetur explicabo placeat dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque repellat qui harum perferendis. Amet veritatis sit facere illum voluptatum ullam explicabo nostrum soluta quidem dolorem fugit esse vitae, nulla quaerat. In ad illo, sapiente debitis tempore iste laudantium libero, at est velit quae, blanditiis doloremque voluptatum eos consequatur nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo quis, quo consequatur adipisci voluptatum eveniet cupiditate minus repellat. Id aperiam numquam unde rerum necessitatibus doloremque nesciunt nam eos? Id quae doloribus nisi alias laudantium, itaque ab ipsam perspiciatis explicabo iusto amet molestias facilis quo autem libero aspernatur unde corrupti dolores aliquam quasi. Quo est accusantium temporibus quos dignissimos neque!
        </p>
        <h2>hello</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta asperiores voluptatibus assumenda ipsum nobis corporis et natus dolor eaque sit voluptas consequatur, dolorum, ullam, consectetur dolores id temporibus exercitationem necessitatibus veritatis quibusdam inventore. Quidem dignissimos quis porro accusamus quibusdam distinctio eaque reprehenderit impedit praesentium. Nobis saepe eveniet commodi reiciendis cumque.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero minus veritatis fuga numquam accusamus, ullam repudiandae assumenda, placeat sequi ipsa ab ex architecto labore est! Repellendus numquam in voluptas mollitia?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga officiis cumque dignissimos cupiditate sed fugit consectetur optio error delectus? Reprehenderit labore vel recusandae magni eveniet a quaerat, id necessitatibus!
        </p>
        <h2>
            qwerty
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In inventore officia totam exercitationem obcaecati esse, iusto deserunt aliquid molestiae? Numquam, temporibus! Dolor suscipit voluptatibus nobis odio consectetur explicabo placeat dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque repellat qui harum perferendis. Amet veritatis sit facere illum voluptatum ullam explicabo nostrum soluta quidem dolorem fugit esse vitae, nulla quaerat. In ad illo, sapiente debitis tempore iste laudantium libero, at est velit quae, blanditiis doloremque voluptatum eos consequatur nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo quis, quo consequatur adipisci voluptatum eveniet cupiditate minus repellat. Id aperiam numquam unde rerum necessitatibus doloremque nesciunt nam eos? Id quae doloribus nisi alias laudantium, itaque ab ipsam perspiciatis explicabo iusto amet molestias facilis quo autem libero aspernatur unde corrupti dolores aliquam quasi. Quo est accusantium temporibus quos dignissimos neque!
        </p>
        <img src="https://picsum.photos/id/66/200" class="sticky">
        <h2>hello</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta asperiores voluptatibus assumenda ipsum nobis corporis et natus dolor eaque sit voluptas consequatur, dolorum, ullam, consectetur dolores id temporibus exercitationem necessitatibus veritatis quibusdam inventore. Quidem dignissimos quis porro accusamus quibusdam distinctio eaque reprehenderit impedit praesentium. Nobis saepe eveniet commodi reiciendis cumque.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero minus veritatis fuga numquam accusamus, ullam repudiandae assumenda, placeat sequi ipsa ab ex architecto labore est! Repellendus numquam in voluptas mollitia?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga officiis cumque dignissimos cupiditate sed fugit consectetur optio error delectus? Reprehenderit labore vel recusandae magni eveniet a quaerat, id necessitatibus!
        </p>
        <h2>
            qwerty
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In inventore officia totam exercitationem obcaecati esse, iusto deserunt aliquid molestiae? Numquam, temporibus! Dolor suscipit voluptatibus nobis odio consectetur explicabo placeat dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque repellat qui harum perferendis. Amet veritatis sit facere illum voluptatum ullam explicabo nostrum soluta quidem dolorem fugit esse vitae, nulla quaerat. In ad illo, sapiente debitis tempore iste laudantium libero, at est velit quae, blanditiis doloremque voluptatum eos consequatur nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo quis, quo consequatur adipisci voluptatum eveniet cupiditate minus repellat. Id aperiam numquam unde rerum necessitatibus doloremque nesciunt nam eos? Id quae doloribus nisi alias laudantium, itaque ab ipsam perspiciatis explicabo iusto amet molestias facilis quo autem libero aspernatur unde corrupti dolores aliquam quasi. Quo est accusantium temporibus quos dignissimos neque!
        </p>
        <h2>hello</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta asperiores voluptatibus assumenda ipsum nobis corporis et natus dolor eaque sit voluptas consequatur, dolorum, ullam, consectetur dolores id temporibus exercitationem necessitatibus veritatis quibusdam inventore. Quidem dignissimos quis porro accusamus quibusdam distinctio eaque reprehenderit impedit praesentium. Nobis saepe eveniet commodi reiciendis cumque.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero minus veritatis fuga numquam accusamus, ullam repudiandae assumenda, placeat sequi ipsa ab ex architecto labore est! Repellendus numquam in voluptas mollitia?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga officiis cumque dignissimos cupiditate sed fugit consectetur optio error delectus? Reprehenderit labore vel recusandae magni eveniet a quaerat, id necessitatibus!
        </p>
        <h2>
            qwerty
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In inventore officia totam exercitationem obcaecati esse, iusto deserunt aliquid molestiae? Numquam, temporibus! Dolor suscipit voluptatibus nobis odio consectetur explicabo placeat dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque repellat qui harum perferendis. Amet veritatis sit facere illum voluptatum ullam explicabo nostrum soluta quidem dolorem fugit esse vitae, nulla quaerat. In ad illo, sapiente debitis tempore iste laudantium libero, at est velit quae, blanditiis doloremque voluptatum eos consequatur nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo quis, quo consequatur adipisci voluptatum eveniet cupiditate minus repellat. Id aperiam numquam unde rerum necessitatibus doloremque nesciunt nam eos? Id quae doloribus nisi alias laudantium, itaque ab ipsam perspiciatis explicabo iusto amet molestias facilis quo autem libero aspernatur unde corrupti dolores aliquam quasi. Quo est accusantium temporibus quos dignissimos neque!
        </p>
        <h2>hello</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta asperiores voluptatibus assumenda ipsum nobis corporis et natus dolor eaque sit voluptas consequatur, dolorum, ullam, consectetur dolores id temporibus exercitationem necessitatibus veritatis quibusdam inventore. Quidem dignissimos quis porro accusamus quibusdam distinctio eaque reprehenderit impedit praesentium. Nobis saepe eveniet commodi reiciendis cumque.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero minus veritatis fuga numquam accusamus, ullam repudiandae assumenda, placeat sequi ipsa ab ex architecto labore est! Repellendus numquam in voluptas mollitia?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga officiis cumque dignissimos cupiditate sed fugit consectetur optio error delectus? Reprehenderit labore vel recusandae magni eveniet a quaerat, id necessitatibus!
        </p>
    </div>
</body>
</html>