<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9d0b0b;
        }
        @media(max-width: 1200px){
            body {
                background-color: #da2d2d;
            }
        }
        @media(max-width: 600px){
            body {
                background-color: #eb8242;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>