<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = new Array();

        // a[0] = "PHOTOSHOP";
        // a[1] = "ILLUSTRATOR";
        // a[2] = "INDESIGN";

        
        // let a = new Array('photoshop','illustrator','indesign')
        let a = ['photoshop','illustrator','indesign','AutoCad'];
        console.log(a);
    </script>
</body>
</html>