<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <script>
        //變數 variable
        // var a = 100;
        // var b = 200;
        // let a = 100;
        // let b = 200;

        //常數 constant variable
        // const a = 100;
        // const b = 200;
        // 變數命名規則
        /*
            1. 首字只可以是英文、底線或錢字號
            2. 大小寫有別
            3. 符號只可使用底線與錢字號
        */
        //資料類型
        /*
            1. 數值 Number
            2. 字串 String
            3. 布林 Boolean
            4. 未定義 undefined
            5. 陣列 Array
            6. 物件 Object
            7. 函式 Function
        */
       let a = 12304567;
       let b = 'HELLO';
       let c = false;
       let d;

       console.log(typeof(d));
    </script> 
</body>
</html>