<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 'asdf';
        // if(a > 0){
        //     console.log('success');
        // }

        // if(a > 0){
        //     console.log('正數');
        // }else{
        //     console.log('負數');
        // }

        // if(a > 80){
        //     console.log('不錯');
        // }else if(a > 60){
        //     console.log('及格');
        // }else{
        //     console.log('不及格')
        // }

        // switch(a){
        //     case 0:
        //         console.log(0);
        //         break;
        //     case 1:
        //         console.log(1);
        //         break;
        //     case 2:
        //         console.log(2);
        //         break;
        //     default:
        //         console.log('error');
        // }
        switch(true){
            case a>0:
                console.log('正數');
                break;
            case a<0:
                console.log('負數');
                break;
            case a==0:
                console.log('0');
                break;
            default:
                console.log('error');
        }
    </script>
</body>
</html>