<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //for 迴圈
        // for(let i = 0;i < 15;i++){
        //     console.log(i);
        // }

        // while 迴圈
        let j = 0;
        while(j<0){
            j++;
            console.log(j);
            // j = j + 2;
        }

        // do while 迴圈
        let k = 0;  
        do{
            k++;
            console.log(k);
        }
        while(k<0)

        // foreach
        // for in
    </script>
</body>
</html>