<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //運算子
        //算數運算子
        let x = 100;
        let y = 16;

        // console.log(x + y);
        // console.log(x - y);
        // console.log(x * y);
        // console.log(x / y);
        // console.log(x % y);

        //比較運算子
        // console.log(x > y);
        // console.log(x >= y);
        // console.log(x < y);
        // console.log(x <= y);
        // console.log(x == y);
        // console.log(x === y);
        // console.log(x != y);

        //賦值運算子
        // console.log(x = y);
        // console.log(x += y);// x = x + y
        // console.log(x -= y);// x = x - y
        // console.log(x *= y);// x = x * y
        // console.log(x /= y);// x = x / y
        // console.log(x %= y);// x = x % y

        //邏輯運算子
        /*
            1. AND &&
            2. OR ||
            3. NOT !
        */

        //字串運算子
        let a = 'hello';
        let b = 'world';

        // console.log(a + b);
        // console.log(a + ' ' + b);
        // console.log(x + a + y);
        // console.log(a + x + y);

        //三元運算子
        // x > y ? console.log('success'):console.log('error');

        let score = 50;
        score >= 60 ? console.log('及格'):console.log('不及格');
    </script>
</body>
</html>