<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .text  {width: 1200Px;
            font-size: 0px;
            margin:auto;
           
        }
        .box {width: 400px;
            /* height: 200px; */
            /* background: rgb(232, 240, 123); */
            
            font-size: 16px;
            vertical-align: top;
            padding: 0 10px;
            background: rgb(211, 52, 52);
            display: inline-block; 

            
        }
        .a { 
            
            padding: 10px;
            background: rgb(73, 212, 17);
        }

    </style>

    
</head>
<body>
    <div class="text">
        <div class="box">
            <div class="a">
                <h2>Lorem, isectetur adipisicing elit. Maxime, cupiditate!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, asperiores! Nemo temporibus earum suscipit vel sapiente repellat quidem officia deserunt totam id. Eius numquam obcaecati perspiciatis officia architecto corrupti odit pariatur quidem, ea alias dolore? Nemo asperiores laborum eius similique, fugit est at, nam, beatae optio veritatis neque cons
                    </p>
            </div>
        </div>
        <div class="box">
            <div class="a">
                <h2>Lorem, isectetur adipisicing elit. Maxime, cupiditate!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, asperiores! Nemo temporibus earum suscipit vel sapiente repellat quidem officia deserunt totam id. Eius numquam obcaecati perspiciatis officia architecto corrupti odit pariatur quidem, ea alias dolore? Nemo asperiores laborum eius similique, fugit est at, nam, beatae optio veritatis neque cons
                    </p>
            </div>
        </div>
        <div class="box">
            <div class="a">
                <h2>Lorem, isectetur adipisicing elit. Maxime, cupiditate!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, asperiores! Nemo temporibus earum suscipit vel sapiente repellat quidem officia deserunt totam id. Eius numquam obcaecati perspiciatis officia architecto corrupti odit pariatur quidem, ea alias dolore? Nemo asperiores laborum eius similique, fugit est at, nam, beatae optio veritatis neque cons
                    </p>
            </div>
        </div>
    
    </div>

</body>
</html>