<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
   ul {
       list-style: none;
       margin: 0;
       padding: 0;
       width: 20%;
       height: 100%;
       background-color: #f1f1f1;
       text-align: center;
       position:fixed;
      
   }
   li a{
       display: block;
       text-decoration: none;
       color: #000;
       padding: 8px 16px;
       font-size: 25px;
   }
   a:hover{
       background-color: #555;
       color: white;
   }
   .content {
       margin-left: 25%;
       padding: 8px 16px;
   }
    </style>
</head>
<body>
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#sontact">contact</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    <div class="content">
        <h2>Lorem ipsum dolor</h2>
        <h3>相同孤獨這種，相關。</h3>
        <P>日誌翻譯基本上這一點實踐官方回頭失去於是，招聘印象您的農業團體行情直播主在我添加，只好第二章休閒，而已交流同學都不名稱不對價格孩子論文足夠清除制度作家，知識聲明，重大他在像素相冊國有國際改進不同，權。</P>
        <P>日誌翻譯基本上這一點實踐官方回頭失去於是，招聘印象您的農業團體行情直播主在我添加，只好第二章休閒，而已交流同學都不名稱不對價格孩子論文足夠清除制度作家，知識聲明，重大他在像素相冊國有國際改進不同，權。</P>
        <P>日誌翻譯基本上這一點實踐官方回頭失去於是，招聘印象您的農業團體行情直播主在我添加，只好第二章休閒，而已交流同學都不名稱不對價格孩子論文足夠清除制度作家，知識聲明，重大他在像素相冊國有國際改進不同，權。</P>
        <P>日誌翻譯基本上這一點實踐官方回頭失去於是，招聘印象您的農業團體行情直播主在我添加，只好第二章休閒，而已交流同學都不名稱不對價格孩子論文足夠清除制度作家，知識聲明，重大他在像素相冊國有國際改進不同，權。</P>
        <P>日誌翻譯基本上這一點實踐官方回頭失去於是，招聘印象您的農業團體行情直播主在我添加，只好第二章休閒，而已交流同學都不名稱不對價格孩子論文足夠清除制度作家，知識聲明，重大他在像素相冊國有國際改進不同，權。</P>
    </div>
</body>
</html>