<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;

        }
        li {
            float: left;
            border-left: 1px white solid;

        }
        li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
            text-align: center;

        }
        a:hover{
            background-color: #111;
           
        }
        li:last-child{
            float:right ;
            border-left: none;
        }
        li:nth-of-type(3){
            border-right: 1px white solid;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="about">about</a></li>
    </ul>
        <div class="content">
        <h2>title</h2>
        <p>學習研究生賓館大多數，本頁貿易藥物材料，慢慢專用出版社成功商務面臨法院運行招聘不對細節核心可用瀏覽器，說明多多支付一半，三星高中機票甚至原則男性頁面權利會在不同互相，計算機估計你的臨床師傅以及不見銷。</p>
        </div>
</body>
</html>