<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            position: relative;
            perspective: 800px;

        }
        .card .front {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #a7e9af;
            transition: 1s;
        }
        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #eef9bf;
            transition: 1s;

            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front">Front</div>
        <div class="back">Back</div>
    </div>
</body>
</html>