<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 300px;
            height: 200px;
            perspective: 1500px;
            position: relative;

            margin: 20% auto;
        }
        .carousel {
            transform-style: preserve-3d;
            /* transition: 3s; */
            animation: rot 3s infinite alternate;
        }
        /* .space:hover .carousel {
            transform: rotateY(360deg);
        } */
        .carousel, .plane {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .plane {
            background-image: linear-gradient(to right bottom,#a7e9af,#75b79e);
            opacity: .6;
        }
        .plane:nth-of-type(1){
            transform: translateZ(259.8px);
        }
        .plane:nth-of-type(2){
            transform: rotateY(60deg)translateZ(259.8px);
        }
        .plane:nth-of-type(3){
            transform: rotateY(120deg)translateZ(259.8px);
        }
        .plane:nth-of-type(4){
            transform: rotateY(180deg)translateZ(259.8px);
        }
        .plane:nth-of-type(5){
            transform: rotateY(240deg)translateZ(259.8px);
        }
        .plane:nth-of-type(6){
            transform: rotateY(300deg)translateZ(259.8px);
        }
        @keyframes rot {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>