<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ff5050;
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #40c9ff;
            float: left;
        }
        .box3 {
            width: 300px;
            height: 150px;
            background-color: #ffbc03;

            clear: left;
            /* 清除對浮動的影響 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>