<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1, .box2, .box3 {
            display: inline-block;
            vertical-align: bottom;
        }
        .box1 {
            width: 200px;
            height: 600px;
            background: #ff6868;
        }
        .box2 {
            width: 200px;
            height: 400px;
            background: #b1ff68;
        }
        .box3 {
            width: 200px;
            height: 800px;
            background: #68faff;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>