<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background: #ccc;
        
            text-align: center;
            line-height: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div>TITLE</div>
        </div>
    </div>
</body>
</html>