<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background: #ccc;
            
            display: table;
        }
        .content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;

        }
        .wrapper {
            width: 300px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="wrapper">
                <div>TITLE</div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus nobis eaque, quos, cum quaerat quas reprehenderit quam ut earum facilis esse aliquam sunt sint. Consectetur voluptatem iste ut debitis.
                </div>
            </div>
        </div>
    </div>
</body>
</html>