<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        li {
            color: blue;
        }
        p {
            color:palegreen;
        }
    </style> -->
    <!-- <style>
        @import url("style.css");
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: orangered">CSS Cascading Style Sheet</h1>
    <h2 style="color: #d0ff00">串接樣式表</h2>
    <ol>
        <li>嵌入式樣式</li>
        <li>內部樣式</li>
        <li>外部樣式表</li>
    </ol>
    <p>
        個人清楚類似原理，你要可見不能到了醫療戰鬥宅宅有意果然灌水，版權所有意思楠雅又是工廠臉上我很笑容營養資料庫增加規範，瞭解警方說話地址戰爭第二天此外像是魔法，不見主角同一裡面訊息優秀，越來越其他的正在公路每月記憶充分按照普遍連結培訓資料，透露規範就是，不太。
    </p>
</body>
</html>