<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: serif;
        }
        h1 {
            color: red;
        }
        .abc {
            color: green;
        }
        #xyz {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="abc" id="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia eligendi perspiciatis eaque nostrum natus.</h1>
</body>
</html>