<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- 帳號 -->
        <input type="text" name="user" id="user" placeholder="帳號">
        <input type="password" name="pw" id="pw" placeholder="密碼">
        <input type="email" placeholder="E-mail">

        <!-- 單選核取按鈕 -->
        性別
        <label for="male">男</label>
        <input type="radio" name="gender" id="male">
        
        <label for="female">女</label>
        <input type="radio" name="gender" id="female">
        
        <label for="unknown">不透漏</label>
        <input type="radio" name="gender" id="unknown">

        <!-- 多選核取按鈕 -->
        <label for="A">A</label>
        <input type="checkbox" id="A">

        <label for="B">B</label>
        <input type="checkbox" id="B">

        <label for="C">C</label>
        <input type="checkbox" id="C">

        <label for="D">D</label>
        <input type="checkbox" id="D">

        <!-- 下拉式選單 -->
        學歷
        <select name="" id="" multiple>
            <option value="">國小</option>
            <option value="">國中</option>
            <option value="">高中職</option>
            <option value="">大專院校</option>
            <option value="">研究所以上</option>
        </select>

        <input type="submit" value="送出">
        <input type="button" value="取消">
        <input type="reset">
    </form>
</body>
</html>