<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>語意化標籤</h1>
    <header>標頭</header>
    <nav>導覽->選單</nav>
    <footer>頁尾</footer>

    <aside></aside>
    <section></section>
    <article></article>
    <main></main>
    <figure>
        <img src="https://picsum.photos/300" alt="">
        <figcaption>圖片</figcaption>
    </figure>
</body>
</html>