<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <b>Lorem, ipsum.</b> <br>
    <i>Lorem, ipsum.</i> <br>
    <!-- 強調 -->
    <strong>Lorem, ipsum.</strong> <br>
    <em>Lorem, ipsum.</em> <br>

    <u>Lorem, ipsum.</u> <br>
    <del>Lorem, ipsum.</del> <br>

    <small>Lorem, ipsum.</small> <br>

    X<sup>2</sup>+Y<sup>2</sup>=Z<sup>2</sup><br>
    H<sub>2</sub>O

</body>
</html>