<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(5){
            /* color: #fa0; */
        }
        li:nth-of-type(8){
            /* color: #f00; */
        }
        li:nth-of-type(odd){
            /* background: #f00; */
        }
        li:nth-of-type(even){
            /* background: yellow; */
        }
        li:nth-of-type(3n + 1 ){
            background: #f00;
        }
        li:nth-of-type(3n + 2 ){
            background: #ff9c9c;
        }
        li:nth-of-type(3n ){
            background: #ffdbdb;
        }
    </style>
</head>
<body>
    <ol>
        <li>list</li>
        <!-- <hr> -->
        <li>list</li>
        <!-- <hr> -->
        <li>list</li>
        <!-- <hr> -->
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ol>
</body>
</html>