<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: "Microsoft Jhenghei";
            box-sizing: border-box;
        }
        .col-1 {
            width:calc(100% / 12 * 1);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 1); */
            padding: 15px;
        }
        .col-2 {
            width:calc(100% / 12 * 2);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 2); */
            padding: 15px;
        }
        .col-3 {
            width:calc(100% / 12 * 3);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 3); */
            padding: 15px;
        }
        .col-4 {
            width:calc(100% / 12 * 4);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 4); */
            padding: 15px;
        }
        .col-5 {
            width:calc(100% / 12 * 5);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 5); */
            padding: 15px;
        }
        .col-6 {
            width:calc(100% / 12 * 6);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 6); */
            padding: 15px;
        }
        .col-7 {
            width:calc(100% / 12 * 7);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 7); */
            padding: 15px;
        }
        .col-8 {
            width:calc(100% / 12 * 8);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 8); */
            padding: 15px;
        }
        .col-9 {
            width:calc(100% / 12 * 9);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 9); */
            padding: 15px;
        }
        .col-10 {
            width:calc(100% / 12 * 10);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 10); */
            padding: 15px;
        }
        .col-11 {
            width:calc(100% / 12 * 11);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 11); */
            padding: 15px;
        }
        .col-12 {
            width:calc(100% / 12 * 12);
            float: left;
            /* flex: 0 0 calc(100% / 12 * 12); */
            padding: 15px;
        }
        .container {
            /* display: flex; */
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col-3">
            <ul>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
            </ul>
        </div>
        <div class="col-9">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non illum explicabo omnis qui consequatur quidem. Aliquid doloribus accusantium blanditiis ut odio, praesentium quasi sint impedit, sequi distinctio dolor deserunt!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non illum explicabo omnis qui consequatur quidem. Aliquid doloribus accusantium blanditiis ut odio, praesentium quasi sint impedit, sequi distinctio dolor deserunt!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non illum explicabo omnis qui consequatur quidem. Aliquid doloribus accusantium blanditiis ut odio, praesentium quasi sint impedit, sequi distinctio dolor deserunt!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non illum explicabo omnis qui consequatur quidem. Aliquid doloribus accusantium blanditiis ut odio, praesentium quasi sint impedit, sequi distinctio dolor deserunt!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non illum explicabo omnis qui consequatur quidem. Aliquid doloribus accusantium blanditiis ut odio, praesentium quasi sint impedit, sequi distinctio dolor deserunt!
            </p>

        </div>
    </div>
    <!-- <div class="container">
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed possimus asperiores unde odit esse omnis eos delectus reiciendis dicta recusandae. Illum atque libero facere eveniet quis, corporis commodi autem earum.
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed possimus asperiores unde odit esse omnis eos delectus reiciendis dicta recusandae. Illum atque libero facere eveniet quis, corporis commodi autem earum.
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed possimus asperiores unde odit esse omnis eos delectus reiciendis dicta recusandae. Illum atque libero facere eveniet quis, corporis commodi autem earum.
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed possimus asperiores unde odit esse omnis eos delectus reiciendis dicta recusandae. Illum atque libero facere eveniet quis, corporis commodi autem earum.
            </p>
        </div>
    </div> -->
</body>
</html>