<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ffcc27;
            /* border-width: 10px; */
            /* border-color: navy; */
            /* border-style: solid; */
            /* border: 10px #8383ff ridge; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
             */
            /* border-left:firebrick solid 10px; */
            /* border-bottom:greenyellow dashed 10px; */
            
            /* padding: 30px; */
            /* 上下左右 */

            /* padding: 30px 0; */
            /* 上下  左右 */

            /* padding: 10px 30px 0; */
            /* 上  左右  下 */

            /* padding: 0px 30px 50px 10px; */
            /* 上  右  下  左 (順時針) */
        }
    </style>
</head>
<body>
    <div class="box">
        金幣逐漸蔬菜甚至，模樣兩種否。
    </div>
</body>
</html>