<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">hello rwd</h1>
    <h2>web desigm</h2>
    <ul>
        <li class="list">list 1</li>
        <li class="list">list 2</li>
        <li class="list">list 3</li>
        <li class="list">list 4</li>
    </ul>
    <script>
        // let title = document.getElementById('title');
        // console.log(title);

        // title.style.color = 'red';
        // title.style.backgroundColor = '#123';

        // let lists = document.getElementsByClassName('list');
        // let lists = document.getElementsByClassName('list')[0];
        // let lists = document.getElementsByClassName('list')[1];
        // let lists = document.getElementsByClassName('list')[2];
        // let lists = document.getElementsByClassName('list')[3];
        // console.log(lists);
        // console.log(lists[0]);
        // console.log(lists[1]);
        // console.log(lists[2]);
        // console.log(lists[3]);
         
        // for(let i=0;i<lists.length;i++){
        //     console.log(lists[i]);
        //     lists[i].style.color = 'red';
        // }

        //  let h2 = document.getElementsByTagName('h2');
        //  let h2 = document.getElementsByTagName('h2')[0];
        //  console.log(h2);
        //  console.log(h2[0]);
        // h2.style.color = '#1f5';

        let lists = document.querySelectorAll('.list');
        console.log(lists);
        console.log(lists[0]);
        console.log(lists[1]);
        console.log(lists[2]);
        console.log(lists[3]);
        lists.forEach(function(list){
             list.style.color = 'red';
        })

        // let h2 = document.querySelectorAll('h2')[0];
        // h2.style.color = 'blue';

        // let h2 = document.querySelectorAll('h2');
        // h2[0].style.color = 'blue';

        let h2 = document.querySelector('h2');
        h2.style.color = 'blue';
    </script>
</body>
</html>