<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" id="btn">CLICK</a>

    <script>
        let btn = document.getElementById('btn');

        // btn.onclick = function(){
            // console.log('hello');
        // }

        function hello(){
            console.log('hello');
        }
        
        btn.addEventListener('click',hello);
        // btn.addEventListener('click',function(){
        //     console.log('hello');
        // })
    </script>
</body>
</html>