<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="title">title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, expedita.
        </p>
        <ul id="items">
            <li class="item"><a href="#">menu 1</a></li>
            <li class="item"><a href="#">menu 2</a></li>
            <li class="item"><a href="#">menu 3</a></li>
            <li class="item"><a href="#">menu 4</a></li>
        </ul>
    </div>
    <script>
        let items = document.getElementById('items');
        let items_parent_element = items.parentElement;
        let items_parent_node = items.parentNode;

        // console.log(items_parent_element);
        // console.log(items_parent_node);

        let items_next_element_sibling = items.nextElementSibling;
        let items_prev_element_sibling = items.previousElementSibling;

        // console.log(items_next_element_sibling);
        // console.log(items_prev_element_sibling);

        let items_next_sibling = items.nextSibling;
        let items_prev_sibling = items.previousSibling;

        // console.log(items_next_sibling);
        // console.log(items_prev_sibling);

        let items_children = items.children;
        let items_child_nodes = items.childNodes;

        console.log(items_children);
        console.log(items_child_nodes);
    </script>
</body>
</html>