<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <button id="btn">新增</button>
    <!-- <div id="output"></div> -->
    <ul id="todos">
        <li class="list">洗碗</li>
        <li class="list">健身</li>
        <li class="list">遛狗</li>
    </ul>
    <script>
        document.getElementById('btn').onclick = function(){
            let input = document.getElementById('input').value;
            console.log(input);
            // document.getElementById('output').textContent = input;
            // document.getElementById('output').innerHTML = input;

            //文字節點
            // let p = document.createElement('p');
            // let text_node = document.createTextNode(input);
            // p.appendChild(text_node);
            // document.getElementById('output').appendChild(p);

            // document.getElementById('output').append(input);
            //append不需要文字節點

            // let p = document.createElement('p');
            // p.append(input);
            // document.getElementById('output').append(p);

            let li = document.createElement('li');
            let text_node = document.createTextNode(input);
            li.appendChild(text_node);
            document.getElementById('todos').appendChild(li);
            // li.setAttribute('class','list');
            li.classList.add('list');

            document.getElementById('input').value = '';
        }
    </script>
</body>
</html>