<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let aa = 0;
        if(aa==0){
            let x = 'success x';
            var y = 'success y';
            const z = 'success z';
            // console.log(x);
            // console.log(y);
            // console.log(z);
        }
        // console.log(x);
        // console.log(y);
        // console.log(z);

        function test(){
            let a = 'success a';
            var b = 'success b';
            const c = 'success c';
        }
        // console.log(b);
        // console.log(c);

        let a = 100;
        a = a + 10;
        console.log(a)

        const b = ['html','css'];
        b.push('js');
        console.log(b);
    </script>
</body>
</html>