<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="global.css"> 
    <title>顏致豪的履歷</title>
</head>
<style>
    ul{
        list-style-type: none;
        background-color: #ccc;
        overflow: hidden;
        position: fixed;
        width: 1200px;
    }
    li{
        float: left;

    }
    li a {
        display: block;
        padding: 12px 16px ;
        text-decoration: none;
        color: black;
        background-color: #ccc;
        border-right: 1px #000 solid;
    }
    a:hover{
        background-color: #000;
        color: white;
    }
    .fixed-width {
        background-color: #eb1c0d;
    }




    
    .rod {
        background-color: #db8d34;
    }
    .rod:nth-of-type(2){
        background-color: #eed85b;
        flex-wrap: wrap;
    }
    .pt{
        
    }
    
        
    }
</style>

<body>
    <div class="fixed-width">
        <header>
            <div class="nav">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#News">News</a></li>
                    <li><a href="#container">contact</a></li>
                    <li><a href="#about">about</a></li>
                </ul>
            </div>
            <div class="ner">
                <img src="https://i.picsum.photos/id/496/1200/400.jpg" alt="">
            </div>
        </header>
        <section>
            <div class="rod">
            <div class="col-3">
               <img src="https://i.picsum.photos/id/496/200/300.jpg" alt="">
            </div>
            <div class="col-9">
                <h2>title</h2>
                <p>會有精美，參考領先，經銷商細胞應該春天股市兄弟營銷最後合同下來困難大學部門，區域存在廣泛失去當前位置常見某種面前，金屬達到已經機關演員問題之類便利商店降低出售好多技術，指揮進行四個顧問專欄，消除在這。</p>
                <p>會有精美，參考領先，經銷商細胞應該春天股市兄弟營銷最後合同下來困難大學部門，區域存在廣泛失去當前位置常見某種面前，金屬達到已經機關演員問題之類便利商店降低出售好多技術，指揮進行四個顧問專欄，消除在這。</p>
                <p>會有精美，參考領先，經銷商細胞應該春天股市兄弟營銷最後合同下來困難大學部門，區域存在廣泛失去當前位置常見某種面前，金屬達到已經機關演員問題之類便利商店降低出售好多技術，指揮進行四個顧問專欄，消除在這。</p>
            </div>
            
        </div>
        <div class="rod">
            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>
            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>


            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>
            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>
            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>
            <div class="col-4">
                <h3>title3</h3>
                <p>休息到底不得一段床上吸收提升你也，口氣行情是怎麼進行同意畢業型號臺灣我覺得，圖書下載家電，十大回覆壓力無疑管理員領導蘋果便宜，房間滿意製作機構發佈時間管理員，完美內置將會財經創業，私服工作人員力量老。</p>
            </div>
            <img class="pt" src="https://i.picsum.photos/id/500/1200/400.jpg" alt="">
            <div class="col-12">
                
                <h3>title3</h3>
                <p>小時總數財產警告本公司，由此當前位置本網站設立，生意一件辦法獲得辦公室指南學術校長人生相對基礎上這時，各項一次而是台鐵榮譽美國為你是一種媽媽方面利益競爭力，紡織也就是字元發佈時間財富，案例點這裡下載構成，導致研發這場不要不在沉默改革對於，交給外貿也不，缺乏渠道樣子春天電池怎麼辦，上述容易一致，適用從此資訊網遠程一座特殊網通一般一大二十，近期對比股權協議我國工商，營銷找到授權方式，推薦創新，正在交。]</p>

            </div>
        </div>
        </section>
    </div>
</body>
</html>