<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: "Microsoft Jhenghei";
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;

            background-color: #ff7373;
            /* height: 300px; */
            /* overflow: auto; */
        }
        .box {
            width: calc(100% / 3);
            float: left;
            padding: 15px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /* .clearfix {
            overflow: auto;
        } */
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box">
            <h2>title</h2>
            <p>
                床上改進受到唱片雜誌，寵物點此，技術用戶名原則，監管傢伙能不能幽默性質當前位置，任意娛樂男生引導告訴你，廣場算是在那裡綠色媒體盯着一個推動，便利商店我會中港路慢慢未來全身走勢，黑暗放心降低這個需求概念如今證券，很熱強化玄幻我會格式賓館群眾互相看不到大戰委。
                床上改進受到唱片雜誌，寵物點此，技術用戶名原則，監管傢伙能不能幽默性質當前位置，任意娛樂男生引導告訴你，廣場算是在那裡綠色媒體盯着一個推動，便利商店我會中港路慢慢未來全身走勢，黑暗放心降低這個需求概念如今證券，很熱強化玄幻我會格式賓館群眾互相看不到大戰委。
            </p>
            
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                床上改進受到唱片雜誌，寵物點此，技術用戶名原則，監管傢伙能不能幽默性質當前位置，任意娛樂男生引導告訴你，廣場算是在那裡綠色媒體盯着一個推動，便利商店我會中港路慢慢未來全身走勢，黑暗放心降低這個需求概念如今證券，很熱強化玄幻我會格式賓館群眾互相看不到大戰委。
            </p>

        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                床上改進受到唱片雜誌，寵物點此，技術用戶名原則，監管傢伙能不能幽默性質當前位置，任意娛樂男生引導告訴你，廣場算是在那裡綠色媒體盯着一個推動，便利商店我會中港路慢慢未來全身走勢，黑暗放心降低這個需求概念如今證券，很熱強化玄幻我會格式賓館群眾互相看不到大戰委。
            </p>

        </div>
    </div>
</body>
</html>