<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 300px;
            position: relative;
            perspective: 800px;
            margin-top: 20% ;
            margin-left: 70%;
        }
        .card .front{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #65be9c;
            transition: 1s;
            transform-origin: left;
            /* opacity: 1; */
        }
        .card .back{
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            transform: rotateY(-90deg);
            backface-visibility: hidden;
            transition: 1s;
            transform-origin: left;
            /* opacity: 0; */
        }
        .card:hover .front{
            /* transform: rotateY(30deg); */
            /* opacity: 0 */
        }
        .card:hover .back{
            transform: rotateY(0deg);
            /* opacity: 1; */
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="front">FRONT</div>
    <div class="back">BACK</div>
</div>
</body>
</html>