<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space{
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            
            margin: 10% auto;
            
        }
        .space:hover .cube{
            transform: rotateY(360deg)rotateX(180deg);
        }
        .cube{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: 2s;
        }
        .cube div{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.6;
        }
        .front{
            background-color: #e45959;
            transform: translateZ(100px);
        }
        .back{
            background-color: #b9e762;
            transform: rotateX(180deg)translateZ(100px);
        }
        .top{
            background-color: #f0d147;
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom{
            background-color: #5c66e6;
            transform: rotateX(-90deg)translateZ(100px);
        }
        .left{
            background-color: #e762bb;
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right{
            background-color: #0820f8;
            transform: rotateY(90deg)translateZ(100px);
        }
        
    </style>
</head>
<body>
    <div class="space">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    
</body>
</html>