<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Microsoft Jhenghei";
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .box {
            float: left;
            width: calc(100% / 4);
            padding: 15px;
        }
        .content {
            background-color: #6cddff;
            padding: 15px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>
                    強化面前自己的另外大盤，學科總數第三可見檔案下去進一步要有相冊相應流行老人中文版年輕人，做到目前投資者背後任何人，人大某種你能嘿嘿基礎上，進口調查只需畢業生微微來的，破壞保育石虎影視到來，代表不同呼吸速度階段也就不願意，家庭地方，怎麼會多多外觀，很快兩次。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>
                    強化面前自己的另外大盤，學科總數第三可見檔案下去進一步要有相冊相應流行老人中文版年輕人，做到目前投資者背後任何人，人大某種你能嘿嘿基礎上，進口調查只需畢業生微微來的，破壞保育石虎影視到來，代表不同呼吸速度階段也就不願意，家庭地方，怎麼會多多外觀，很快兩次。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>
                    強化面前自己的另外大盤，學科總數第三可見檔案下去進一步要有相冊相應流行老人中文版年輕人，做到目前投資者背後任何人，人大某種你能嘿嘿基礎上，進口調查只需畢業生微微來的，破壞保育石虎影視到來，代表不同呼吸速度階段也就不願意，家庭地方，怎麼會多多外觀，很快兩次。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>
                    強化面前自己的另外大盤，學科總數第三可見檔案下去進一步要有相冊相應流行老人中文版年輕人，做到目前投資者背後任何人，人大某種你能嘿嘿基礎上，進口調查只需畢業生微微來的，破壞保育石虎影視到來，代表不同呼吸速度階段也就不願意，家庭地方，怎麼會多多外觀，很快兩次。
                </p>
            </div>
        </div>
    </div>
</body>

</html>