<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            }
        .container {
            width: 960px;
            margin: auto;
            background-color: #f18b47;

        }
        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            float: left;
            width: calc(100%/4);
            text-align: center;
            padding: 10px;
        
        }
        .content {
            padding: 15px;
            background-color: rgb(129, 202, 245);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h2>title</h2>
            <p>大學生服飾為此招標普遍要是，他還美麗被人說話美容提高制定一座推坑王回答風情發貼也不，一下子留言板業績所在價值商務新聞圖書幹什麼論文運輸天下有的，我很出版社好好感覺到還沒上午期限資料範圍先後魯蛇怎麼辦。</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>title</h2>
            <p>大學生服飾為此招標普遍要是，他還美麗被人說話美容提高制定一座推坑王回答風情發貼也不，一下子留言板業績所在價值商務新聞圖書幹什麼論文運輸天下有的，我很出版社好好感覺到還沒上午期限資料範圍先後魯蛇怎麼辦。</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>title</h2>
            <p>大學生服飾為此招標普遍要是，他還美麗被人說話美容提高制定一座推坑王回答風情發貼也不，一下子留言板業績所在價值商務新聞圖書幹什麼論文運輸天下有的，我很出版社好好感覺到還沒上午期限資料範圍先後魯蛇怎麼辦。</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>title</h2>
            <p>大學生服飾為此招標普遍要是，他還美麗被人說話美容提高制定一座推坑王回答風情發貼也不，一下子留言板業績所在價值商務新聞圖書幹什麼論文運輸天下有的，我很出版社好好感覺到還沒上午期限資料範圍先後魯蛇怎麼辦。</p>
        </div>
    </div>
</div>
</body>
</html>