<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif&display=swap" rel="stylesheet">
    <style>
       * {
           box-sizing: border-box;
       }
       .col-1{
           width: calc(100%/12*1);
           float: left;
           padding: 15px;
       }
       .col-2{
           width: calc(100%/12*2);
           float: left;
           padding: 15px;
       }
       .col-3{
           width: calc(100%/12*3);
           float: left;
           padding: 15px;
       }
       .col-4{
           width: calc(100%/12*4);
           float: left;
           padding: 15px;
       }
       .col-5{
           width: calc(100%/12*5);
           float: left;
           padding: 15px;
       }
       .col-6{
           width: calc(100%/12*6);
           float: left;
           padding: 15px;
       }
       .col-7{
           width: calc(100%/12*7);
           float: left;
           padding: 15px;
       }
       .col-8{
           width: calc(100%/12*8);
           float: left;
           padding: 15px;
       }
       .col-9{
           width: calc(100%/12*9);
           float: left;
           padding: 15px;
       }
       .col-10{
           width: calc(100%/12*10);
           float: left;
           padding: 15px;
       }
       .col-11{
           width: calc(100%/12*11);
           float: left;
           padding: 15px;
       }
       .col-12{
           width: calc(100%/12*12);
           float: left;
           padding: 15px;
       }
       .container {
           width: 1200px;
           margin: auto;
       }
    </style>


</head>
<body>
    <div class="container">
        <div class="col-3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
            </ul>
        </div>
        <div class="col-9">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime vero doloribus voluptas amet culpa exercitationem reprehenderit placeat at! Ut ad animi eaque dignissimos eligendi molestias vero maxime dolor dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime vero doloribus voluptas amet culpa exercitationem reprehenderit placeat at! Ut ad animi eaque dignissimos eligendi molestias vero maxime dolor dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime vero doloribus voluptas amet culpa exercitationem reprehenderit placeat at! Ut ad animi eaque dignissimos eligendi molestias vero maxime dolor dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime vero doloribus voluptas amet culpa exercitationem reprehenderit placeat at! Ut ad animi eaque dignissimos eligendi molestias vero maxime dolor dolores.</p>
        </div>
    </div>
</body>
</html>