<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
        width: 1800px;
        height: 1000px;
        margin: auto;
        position: relative;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: #eb5454;
        position: sticky;
        z-index: 10;
       top: 10px;
        
    }
    .box2{
        width: 500px;
        height: 500px;
        background-color: #a4fc00;
        position: absolute;
        top:100px;
        left: 50px;
        z-index: 9;
    }
    .nav {
        width: 1800px;
        height: 60px;
        background-color: #7e7e7e;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="nav"></div>
    <div class="box">
    </div>
    <div class="box2"></div>
</div>
</body>
</html>