* {
    font-family: "Microsoft Jhenghei";
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    border: 0;
}
/* html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    margin: 0;
    padding: 0;
    border: 0;
} */
img {
    width: 100%;
    /* vertical-align: top; */
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.btn {
    display: inline-block;
    border: 0;
    text-decoration: none;
    background: #ccc;
    color: #000;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: .3s
}
.btn-light {
    background: #eef9bf;
}
.btn-light:hover {
    background: #e2ff5e;
}
.btn-dark {
    background: #6a8caf;
    color: #fff;
}
.btn-dark:hover {
    background: #8fb0d1;
}


.form-group {
    margin: 20px 0;
}
.form-control {
    border: 1px solid #909090;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    outline: 0;
    transition: .6s
}
.form-control:focus {
    border: 1px solid #7fc1ff;
    background: #ebf5ff;
}

.t-left {
    text-align: left;
}
.t-center {
    text-align: center;
}
.t-right {
    text-align: right;
}
@media(min-width: 600px){
    .t-sm-left {
        text-align: left;
    }
    .t-sm-center {
        text-align: center;
    }
    .t-sm-right {
        text-align: right;
    }
}
@media(min-width: 960px){
    .t-md-left {
        text-align: left;
    }
    .t-md-center {
        text-align: center;
    }
    .t-md-right {
        text-align: right;
    }
}
@media(min-width: 1200px){
    .t-lg-left {
        text-align: left;
    }
    .t-lg-center {
        text-align: center;
    }
    .t-lg-right {
        text-align: right;
    }
}
.order-1 {
    order: 1;
}
.order-2 {
    order: 2;
}
.order-3 {
    order: 3;
}
.order-4 {
    order: 4;
}
@media(min-width: 600px){
    .order-sm-1 {
        order: 1;
    }
    .order-sm-2 {
        order: 2;
    }
    .order-sm-3 {
        order: 3;
    }
    .order-sm-4 {
        order: 4;
    }
}
@media(min-width: 960px){
    .order-md-1 {
        order: 1;
    }
    .order-md-2 {
        order: 2;
    }
    .order-md-3 {
        order: 3;
    }
    .order-md-4 {
        order: 4;
    }
}
@media(min-width: 1200px){
    .order-lg-1 {
        order: 1;
    }
    .order-lg-2 {
        order: 2;
    }
    .order-lg-3 {
        order: 3;
    }
    .order-lg-4 {
        order: 4;
    }
}
