.full-width {
    width: 100%;
}
.fixed-width {
    width: 100%;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-1 {
    flex: 0 0 calc(100% / 12 * 1);
    padding: 15px;
}
.col-2 {
    flex: 0 0 calc(100% / 12 * 2);
    padding: 15px;
}
.col-3 {
    flex: 0 0 calc(100% / 12 * 3);
    padding: 15px;
}
.col-4 {
    flex: 0 0 calc(100% / 12 * 4);
    padding: 15px;
}
.col-5 {
    flex: 0 0 calc(100% / 12 * 5);
    padding: 15px;
}
.col-6 {
    flex: 0 0 calc(100% / 12 * 6);
    padding: 15px;
}
.col-7 {
    flex: 0 0 calc(100% / 12 * 7);
    padding: 15px;
}
.col-8 {
    flex: 0 0 calc(100% / 12 * 8);
    padding: 15px;
}
.col-9 {
    flex: 0 0 calc(100% / 12 * 9);
    padding: 15px;
}
.col-10 {
    flex: 0 0 calc(100% / 12 * 10);
    padding: 15px;
}
.col-11 {
    flex: 0 0 calc(100% / 12 * 11);
    padding: 15px;
}
.col-12 {
    flex: 0 0 calc(100% / 12 * 12);
    padding: 15px;
}
@media(min-width:600px){
    .fixed-width {
        width: 600px;
    }
    .col-sm-1 {
        flex: 0 0 calc(100% / 12 * 1);
        padding: 15px;
    }
    .col-sm-2 {
        flex: 0 0 calc(100% / 12 * 2);
        padding: 15px;
    }
    .col-sm-3 {
        flex: 0 0 calc(100% / 12 * 3);
        padding: 15px;
    }
    .col-sm-4 {
        flex: 0 0 calc(100% / 12 * 4);
        padding: 15px;
    }
    .col-sm-5 {
        flex: 0 0 calc(100% / 12 * 5);
        padding: 15px;
    }
    .col-sm-6 {
        flex: 0 0 calc(100% / 12 * 6);
        padding: 15px;
    }
    .col-sm-7 {
        flex: 0 0 calc(100% / 12 * 7);
        padding: 15px;
    }
    .col-sm-8 {
        flex: 0 0 calc(100% / 12 * 8);
        padding: 15px;
    }
    .col-sm-9 {
        flex: 0 0 calc(100% / 12 * 9);
        padding: 15px;
    }
    .col-sm-10 {
        flex: 0 0 calc(100% / 12 * 10);
        padding: 15px;
    }
    .col-sm-11 {
        flex: 0 0 calc(100% / 12 * 11);
        padding: 15px;
    }
    .col-sm-12 {
        flex: 0 0 calc(100% / 12 * 12);
        padding: 15px;
    }
}
@media(min-width:960px){
    .fixed-width {
        width: 960px;
    }
    .col-md-1 {
        flex: 0 0 calc(100% / 12 * 1);
        padding: 15px;
    }
    .col-md-2 {
        flex: 0 0 calc(100% / 12 * 2);
        padding: 15px;
    }
    .col-md-3 {
        flex: 0 0 calc(100% / 12 * 3);
        padding: 15px;
    }
    .col-md-4 {
        flex: 0 0 calc(100% / 12 * 4);
        padding: 15px;
    }
    .col-md-5 {
        flex: 0 0 calc(100% / 12 * 5);
        padding: 15px;
    }
    .col-md-6 {
        flex: 0 0 calc(100% / 12 * 6);
        padding: 15px;
    }
    .col-md-7 {
        flex: 0 0 calc(100% / 12 * 7);
        padding: 15px;
    }
    .col-md-8 {
        flex: 0 0 calc(100% / 12 * 8);
        padding: 15px;
    }
    .col-md-9 {
        flex: 0 0 calc(100% / 12 * 9);
        padding: 15px;
    }
    .col-md-10 {
        flex: 0 0 calc(100% / 12 * 10);
        padding: 15px;
    }
    .col-md-11 {
        flex: 0 0 calc(100% / 12 * 11);
        padding: 15px;
    }
    .col-md-12 {
        flex: 0 0 calc(100% / 12 * 12);
        padding: 15px;
    }
}
@media(min-width:1200px){
    .fixed-width {
        width: 1200px;
    }
    .col-lg-1 {
        flex: 0 0 calc(100% / 12 * 1);
        padding: 15px;
    }
    .col-lg-2 {
        flex: 0 0 calc(100% / 12 * 2);
        padding: 15px;
    }
    .col-lg-3 {
        flex: 0 0 calc(100% / 12 * 3);
        padding: 15px;
    }
    .col-lg-4 {
        flex: 0 0 calc(100% / 12 * 4);
        padding: 15px;
    }
    .col-lg-5 {
        flex: 0 0 calc(100% / 12 * 5);
        padding: 15px;
    }
    .col-lg-6 {
        flex: 0 0 calc(100% / 12 * 6);
        padding: 15px;
    }
    .col-lg-7 {
        flex: 0 0 calc(100% / 12 * 7);
        padding: 15px;
    }
    .col-lg-8 {
        flex: 0 0 calc(100% / 12 * 8);
        padding: 15px;
    }
    .col-lg-9 {
        flex: 0 0 calc(100% / 12 * 9);
        padding: 15px;
    }
    .col-lg-10 {
        flex: 0 0 calc(100% / 12 * 10);
        padding: 15px;
    }
    .col-lg-11 {
        flex: 0 0 calc(100% / 12 * 11);
        padding: 15px;
    }
    .col-lg-12 {
        flex: 0 0 calc(100% / 12 * 12);
        padding: 15px;
    }
}